---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: metrics-server
spec:
  image: "ghcr.io/controlplaneio-fluxcd/charts/metrics-server"
  interval: 12h
  provider: generic
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: metrics-server
spec:
  imageRepositoryRef:
    name: metrics-server
  policy:
    semver:
      range: ">=3.0.0"
